ADMIN_NAME="Admin User"
ADMIN_EMAIL=admin@pool-madness.com
ADMIN_PASSWORD=changeme
HOST="localhost:3000"
SECRET_KEY_BASE='854c9d5eb6ebac37f25522e808885f391e487394eed77bb8512ab94a023c5f56d482f580c400bb33edf5265468cda1e3e304d0e452e01c20285cf913e822051c'
STRIPE_SECRET_KEY="sk_test_ARQgCj5KFSj3tq86zdG9YDeA"
STRIPE_PUBLISHABLE_KEY="pk_test_fQOiDeixudLD4YxlJa0jXxYh"
OPTICS_API_KEY="service:haruska-pool-madness-development:G5lSqrNEXtj03Gx1ZS8Q8A"
