ADMIN_EMAIL=admin@pool-madness.com
ADMIN_NAME="Admin User"
AUTH0_CLIENT_ID=cbFEPCFmxO4jGrPyllCRR7d3GMu01q5q
AUTH0_CLIENT_SECRET=YH6PtU58PNNnkuhRiLAw4PrskMgn8gsqOigqdV1vTEknnuninThDvipXHCSvmQxk
DISABLE_DATABASE_ENVIRONMENT_CHECK=1
HOST="localhost:3001"
PORT=3001
SECRET_KEY_BASE='854c9d5eb6ebac37f25522e808885f391e487394eed77bb8512ab94a023c5f56d482f580c400bb33edf5265468cda1e3e304d0e452e01c20285cf913e822051c'
STRIPE_PUBLISHABLE_KEY="pk_test_fQOiDeixudLD4YxlJa0jXxYh"
STRIPE_SECRET_KEY="sk_test_ARQgCj5KFSj3tq86zdG9YDeA"
